# Postgres DB Environment
POSTGRES_USER=non_manaka
POSTGRES_PASSWORD=NonSugar
POSTGRES_DB=hccc_judge

# Postgres DB Dev Environment
POSTGRES_PORT=5433

# web_server Environment
BACKEND_PORT=55301
CONTEST_BEGIN=2022-11-13T19:00:00+09:00
CONTEST_END=2022-11-13T21:00:00+09:00
RUST_LOG=web_server=info

# FRONTEND Environment
FRONTEND_PORT=3000
BACKEND_URL=http://localhost:55301/